
All data related to Click-Bait model is stored on Kaggle along with there notebook. 


    link: https://www.kaggle.com/ad6398/aossie-click-bait-dataset

Raw and initial Scraped data is in Raw.zip file

These data are from multiple sources as:

    1. From Click Bait challenge

    2. Collected from some of the already existing repo, basically scraped from News websites like clickbait ones from Buzzfeed, ClickHole, Doses, and non-ClickBait from Ne York Times.. etc.


These dataset were combined and lebeled. Jupyter notebook which was used to process these data is `ML\Click-Bait\Utilis\CB_data_processing.ipynb`


clickBait_Data.csv: this is all combined CSV file with clickBait labeled as 1 and non-clickBait as 0. 
Data is cleaned well i.e it doesn't contain any Nan value and other ambiguity. 

